spring.application.name=recipe-assignment
server.port=${PORT:8042}
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

# put here the api key from spoonacular API
# api.key=

# only for testing - using h2 DB
# spring.h2.console.enabled=true

# configure connection to MSSQL
# spring.datasource.url=jdbc:sqlserver://localhost;databaseName=recipe-assignment
spring.datasource.url=${DATABASE_URL:jdbc:sqlserver://localhost;databaseName=recipe-assignment}
# spring.datasource.hikari.connection-timeout=30000
# spring.datasource.hikari.maximum-pool-size=10
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.username=admin1
# spring.datasource.password=admin1
# spring.datasource.username=${USER:admin1}
# spring.datasource.password=${PASSWORD:admin1}

# configuration to pretty printing to the console
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.hibernate.ddl-auto=update
# server.error.include-message=always